{
  "name": "logtrail",
  "version": "0.1.23",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "5.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "sugar-date": "1.5.1",
    "handlebars": "4.0.6",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "lodash.escape": "4.0.1"
  },
  "build": {
    "git": {
      "count": "307",
      "sha": "efe0550",
      "date": "Sun, 22 Oct 2017 11:56:14 +0530"
    },
    "date": "Sun Nov 12 2017 17:03:50 GMT+0530 (IST)"
  }
}